{
    "title": "Enevti - Alphanet",
    "description": "Metadata configuration for the Enevti blockchain (sidechain) in alphanet",
    "chainName": "Enevti",
    "chainID": "03000001",
    "networkType": "alphanet",
    "genesisURL": "",
    "projectPage": "https://enevti.com",
    "logo": {
        "png": "https://raw.githubusercontent.com/LiskHQ/app-registry/main/alphanet/Enevti/images/application/lisk.png",
        "svg": ""
    },
    "backgroundColor": "#cf2e2e",
    "serviceURLs": [
        {
            "http": "https://alphanet-enevti-service.liskdev.net",
            "ws": "wss://alphanet-enevti-service.liskdev.net"
        }
    ],
    "explorers": [],
    "appNodes": [
        {
            "url": "ws://alphanet-enevti.liskdev.net:4002",
            "maintainer": "Lightcurve GmbH"
        }
    ]
}
