{
    "$id": "",
    "$schema": "",
    "title": "Project title",
    "description": "Project description.",
    "type": "object",
    "required": [
        "chainName",
        "chainID",
        "genesisURL",
        "networkType",
        "projectPage",
        "logo",
        "backgroundColor",
        "serviceURLs",
        "explorers"
    ],
    "properties": {
        "displayName": {
            "type": "string",
            "description": "Application display name for the wallets.",
            "example": "Lisk"
        },
        "chainName": {
            "type": "string",
            "description": "Chain name as registered on the network.",
            "example": "Lisk - Mainnet"
        },
        "chainID": {
            "type": "string",
            "description": "Chain ID as registered on the network.",
            "example": "00000000"
        },
        "genesisURL": {
            "type": "string",
            "format": "uri-reference",
            "description": "URI to the network genesis block.",
            "example": "https://downloads.lisk.com/lisk/mainnet/genesis_block.json.tar.gz"
        },
        "networkType": {
            "type": "string",
            "description": "Network for which this configuration is specified. Must be one of 'mainnet', 'testnet' or 'betanet'.",
            "example": "mainnet"
        },
        "projectPage": {
            "type": "string",
            "format": "uri-reference",
            "description": "URL to the project's homepage.",
            "example": "https://lisk.com"
        },
        "appPage": {
            "type": "string",
            "format": "uri-reference",
            "description": "URL to the blockchain application's frontend, if exists.",
            "example": "https://lisk.com"
        },
        "logo": {
            "$ref": "#/$defs/logoURI"
        },
        "backgroundColor": {
            "type": "string",
            "description": "Default background color to be used in the application management and exploration screens of the Lisk wallets. Must be of the format '#rrggbb' (hex values).",
            "example": "#f7f9fb"
        },
        "serviceURLs": {
            "type": "array",
            "items": {
                "$ref": "#/$defs/serviceURL"
            }
        },
        "explorers": {
            "type": "array",
            "items": {
                "$ref": "#/$defs/explorer"
            }
        },
        "appNodes": {
            "type": "array",
            "items": {
                "$ref": "#/$defs/appNode"
            }
        }
    },
    "$defs": {
        "appNode": {
            "type": "object",
            "required": [
                "url",
                "maintainer"
            ],
            "properties": {
                "url": {
                    "type": "string",
                    "format": "uri-reference",
                    "description": "URI to connect and query to the node directly."
                },
                "maintainer": {
                    "type": "string",
                    "description": "Maintainer details of the node."
                }
            }
        },
        "explorer": {
            "type": "object",
            "required": [
                "url",
                "txnPage"
            ],
            "properties": {
                "url": {
                    "type": "string",
                    "format": "uri-reference",
                    "description": "URI endpoint to the explorer's homepage."
                },
                "txnPage": {
                    "type": "string",
                    "description": "URI endpoint to the explorer's transactions page."
                }
            }
        },
        "logoURI": {
            "type": "object",
            "required": [
                "png",
                "svg"
            ],
            "properties": {
                "png": {
                    "type": "string",
                    "format": "uri-reference",
                    "description": "URI to the PNG format of the application logo."
                },
                "svg": {
                    "type": "string",
                    "format": "uri-reference",
                    "description": "URI to the SVG format of the application logo."
                }
            }
        },
        "serviceURL": {
            "type": "object",
            "description": "For mainnet and testnet, the deployments need to be secured with the requirement of https, wss and publicKey. Other networks can have insecure deployments but in that case http and websocket endpoints are mandatory.",
            "required": [
                "ws",
                "http"
            ],
            "properties": {
                "ws": {
                    "type": "string",
                    "format": "uri-reference",
                    "description": "WS(S) endpoint to access Lisk Service API against the blockchain application. In case of mainnet and testnet deployments, a WSS URL is required."
                },
                "http": {
                    "type": "string",
                    "format": "uri-reference",
                    "description": "HTTP(S) endpoint to access Lisk Service API against the blockchain application. In case of mainnet and testnet deployments, a HTTPS URL is required."
                },
                "apiCertificatePublicKey": {
                    "type": "string",
                    "description": "Public key corresponding to the SSL/TLS certificate for the API endpoints"
                }
            }
        }
        
    }
}
